# BookStore

./: .talismanrc  README.md  build.gradle  travis.yml
src/main/java/com/fullStack/bookStore/: BookStoreApplication.java
src/main/java/com/fullStack/bookStore/config/: Mapper.java  SwaggerConfig
src/main/java/com/fullStack/bookStore/controller/: BookController.java
src/main/java/com/fullStack/bookStore/dto/: BookDto.java
src/main/java/com/fullStack/bookStore/model/: Book.java
src/main/java/com/fullStack/bookStore/repository/: BookRepository.java
src/main/java/com/fullStack/bookStore/service/: BookService.java
src/main/resources/: application.yaml  data-h2.sql
src/test/java/com/fullStack/bookStore/: BookStoreApplicationTests.java
src/test/java/com/fullStack/bookStore/controller/: BookControllerTest.java
src/test/java/com/fullStack/bookStore/integrationTest/: BookControllerTest.java
src/test/java/com/fullStack/bookStore/repository/: BookRepositoryTest.java
src/test/java/com/fullStack/bookStore/service/: BookServiceTest.java
